{
  "name": "frontend-algorithm",
  "version": "1.0.0",
  "description": "本仓库主要是记录一些前端必须会的算法，掌握一些基本的核心“套路”",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@types/jest": "^29.5.6",
    "babel-jest": "^29.7.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "ts-node": "^10.9.1"
  }
}
